:root{
      --width: 1920px;
      --color_transition: color .3s ease-in-out;
      --back_color_tran: background-color 0.3s ease-in-out;
      --sora: 'Sora', sans-serif;
      --inter: 'Inter', sans-serif;
      --poppins: 'Poppins', sans-serif;
}


*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

a{
      text-decoration: none;
}

li{
      list-style: none;
}

.header{
      display: flex;
      width: var(--width);
      justify-content: space-between;
      align-items: center; 
      position: fixed;
      transition: var(--back_color_tran);
      font-family: var(--sora);
      padding: 34px 140px;
}

.logo a{
      color: #FFF;
      text-align: right;
      font-size: 36px;
      font-weight: 700;
      line-height: 42px; /* 116.667% */
      letter-spacing: -1.44px;
}

.logo span{
      color: #E10000;
}

.nav_list{
      display: flex;
      align-items: center;
      gap: 28px; 
}

.nav_list-item a{
      color: #FFF;
      font-size: 18px;
      font-weight: 400;
      line-height: 150%; /* 27px */
}

.nav_list-item a:hover{
      color: #E10000;
      transition: var(--color_transition);
}

.line{
      height: 20px;
}

.kuttoken {
      background: url(./imgs/gold.png) no-repeat, lightgray;
      background-size: cover;
      width: var(--width);
      height: 478px;
}

.change-btn:hover{
      color: #E10000;
      border-color: #E10000;
      transition: var(--color_transition);
}

.change {
      position: absolute;
      display: flex;
      top: 406px;
      right: 140px;
      gap: 12px; 
}

.change-btn{
      padding: 12px 16px;
      border-radius: 4px;
      border: 2px solid rgba(255, 255, 255, 0.50);
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(5px);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
}

.docs_section_container{
      padding: 60px 423px 100px 273px;
      display: flex;
      gap: 40px;
}

.info_container{
      width: 274px;
      height: 434px;
      align-items: center;
      gap: 32px; 
      border-radius: 16px;
      border: 1px solid #E6E8EC;
      background: #FCFCFD;
      box-shadow: 0px 40px 32px -24px rgba(15, 15, 15, 0.12);
}

.info{
      display: flex;
      padding: 32px;
      height: 434px;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      gap: 24px; 
      flex-direction: column;
}

.img_wrapper{
      text-align: center;
}

.avatar{
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
}

.fio{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 4px;
      align-self: stretch;
}

.fio p{
      color: #23262F;
      font-family: var(--sora);
      font-size: 24px;
      font-weight: 600;
      line-height: 140%; /* 33.6px */ 
}

.slogan{
      color: #777E90;
      text-align: center;
      font-family: var(--poppins);
      font-size: 12px;
      font-weight: 400;
      line-height: 20px; /* 166.667% */ 
}

.contact-info{
      text-align: left; 
      color: #23262F;
      font-family: var(--inter);
      font-size: 14px;
      font-weight: 500;
      line-height: 16px; /* 114.286% */
}

.email,
.phone{
      display: flex;
      gap: 8px;
}

.title{
      color: #1A1A1D;
      font-family: var(--sora);
      font-size: 30px;
      font-weight: 700;
      line-height: 150%; /* 45px */
}

.docs_cards{
      padding-bottom: 40px;
}

.cards{
      padding-top: 12px;
      display: grid;
      gap: 12px;
      grid-template-columns: repeat(3, 291px);
      justify-content: center;
}

.card{
      display: flex;
      padding: 32px 0px;
      flex-direction: column;
      align-items: center;
      gap: 32px;
      border-radius: 16px;
      border: 1px solid #E6E8EC;
      background: #FCFCFD;
      box-shadow: 0px 40px 32px -24px rgba(15, 15, 15, 0.12);
}

.card img {
      height: 210px;
      align-self: stretch;
}

.doc_name{
      color: var(--Black, #282828);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--inter);
      font-size: 18px;
      font-weight: 600;
      line-height: 30px; /* 166.667% */
}

.doc_date{
      color: var(--Blue-Black-500, #5F6980);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--inter);
      font-size: 14px;
      font-weight: 400;
      line-height: 22px; /* 157.143% */
}

section.purchase{
      color: #FFF;
      border: 0;
      background-image: url(./imgs/purchase.png);
      width: var(--width);
      background-position: center;
      background-size: cover;
      height: 2122px;
}

.purchase_section_container{
      display: flex;
      height: 1882px;
      flex-direction: column;
      align-items: center;
      gap: 64px; 
      padding: 120px;
}

.inner_container{
      flex-direction: column;
      align-items: center;
      display: flex;

}

h1{
      font-family: var(--sora);
      font-size: 60px;
      font-weight: 700;
      line-height: 150%; /* 90px */
}

.purchase_info-container{
      width: 1440px;
      height: 1728px;
      flex-shrink: 0;
      margin: 0;
      padding: 0;
      align-items: center;
}

.purchase_info-details{
      padding-bottom: 190px;
      font-family: var(--sora);
      width: 1440px;
      display: flex;
      align-items: center;
}

.purchase_info-details .right{
      right: calc(var(--width) - 1882px + 200px);
      position: absolute;
}

.purchase_info-details .right, .left{
      display: flex;
      align-items: center;
      gap: 48px;
      width: 798px;
}

.text_title{
      width: calc(798px / 2);
      font-size: 44px;
      font-weight: 600;
      line-height: 71.347px; /* 162.152% */
}

.text_gen{
      width: calc(798px / 2.5);
      align-self: stretch;
      font-size: 18px;
      font-weight: 400;
      line-height: 180%; /* 32.4px */
}

.contact{
      cursor: pointer;
      display: flex;
      width: 412px;
      padding: 20px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 5px;
      background: #E10000;
      border-color: #E10000;
      color: #FFF;
      font-family: var(--sora);
      font-size: 22px;
      font-weight: 600;
      line-height: 24px; /* 109.091% */
}

/* footer{
      width: var(--width);
      font-family: var(--sora);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 34px; 
      background-color: #101011;
      color: #FFF;
} */
.footer_container{
      padding: 72px 140px;
      width: var(--width);
      font-family: var(--sora);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 34px; 
      background-color: #101011;
      color: #FFF;

}
.footer, .privacy_policy{
      width: calc(var(--width) - 280px);
      display: flex;
      justify-content: space-between;
      transition: var(--back_color_tran);
}
.logo-footer{
      right: 0;
}
.privacy_policy{
      font-size: 20px;
      font-weight: 400;
      line-height: 30px; /* 150% */ 
}