:root{
      --width: 1920px;
      --color_transition: color .3s ease-in-out;
      --back_color_tran: background-color 0.3s ease-in-out;
      --sora: 'Sora', sans-serif;
      --inter: 'Inter', sans-serif;
      --poppins: 'Poppins', sans-serif;
      --nav_color: #101011;
      --red: #E10000;
}

/* GENERAL STYLES */
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body{
      font-family: var(--sora);
}

a{
      text-decoration: none;
}

li{
      list-style: none;
}

button{
      color: #FFF;
      cursor: pointer;
      font-family: var(--sora);
}

.popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); 
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.5s ease; 
      z-index: 1000;
}
.popup.show {
      display: flex;
      opacity: 1;
}
.popup .close {
      cursor: pointer;
}
.update-btn{
      width: 344px;
      padding: 20px;
      align-items: center;
      border-radius: 5px;
      background: var(--red);
      border: var(--red);
      font-size: 22px;
      font-weight: 600;
      line-height: 24px; /* 109.091% */
}
.load-btn{
      padding: 16px 32px;
      align-items: center;
      border-radius: 5px;
      border: 2px solid #E8E8E8;
      background-color: transparent;
      font-size: 14px;
      font-weight: 600;
}
.delete-btn{
      font-size: 14px;
      font-weight: 600;
      padding: 16px 32px;
      align-items: center;
      border-radius: 5px;
      border: none;
      background-color: transparent;
}
.load-btn:hover, .delete-btn:hover{
      color: var(--red);
      border-color: var(--red);
}

/* HEADER */
.header-nav{
      display: flex;
      width: var(--width);
      justify-content: space-between;
      align-items: center; 
      position: fixed;
      transition: var(--back_color_tran);
      padding: 34px 140px;
}
.logo a{
      color: #FFF;
      text-align: right;
      font-size: 36px;
      font-weight: 700;
      line-height: 42px; /* 116.667% */
      letter-spacing: -1.44px;
}
.logo span{
      color: var(--red);
}
.nav_list{
      display: flex;
      align-items: center;
      gap: 28px; 
}
.nav_list-item a{
      color: #FFF;
      font-size: 18px;
      font-weight: 400;
      line-height: 150%; /* 27px */
}
.nav_list-item a:hover{
      color: var(--red);
      transition: var(--color_transition);
}
.line{
      height: 20px;
      color: #FFF;
}
.log-out{
      border-radius: 5px;
      background-color: transparent;
      border: 2px solid #E8E8E8;
      padding: 16px 32px;
      align-items: center;
      font-size: 16px;
      font-weight: 600;
}
.log-out:hover{
      color: var(--red);
      border-color: var(--red);
      transition: var(--color_transition);
}
.scroll-header {
      position: fixed;
      background-color: var(--nav_color);
      animation: slide-down .7s;
      height: 95px;
      width: 100%; 
      z-index: 1000;
      box-shadow: 0 0 10px #1A1A1D;
}

/* KUTTOKEN SECTION */
.cover_img_kuttoken{
      background-size: cover;
      width: var(--width);
      height: 478px;
      background-repeat: no-repeat;
}
.change-btn:hover{
      color: var(--red);
      border-color: var(--red);
      transition: var(--color_transition);
}
.change {
      position: absolute;
      display: flex;
      top: 406px;
      right: 140px;
      gap: 12px; 
}
.change-btn{
      padding: 12px 16px;
      border-radius: 4px;
      border: 2px solid rgba(255, 255, 255, 0.50);
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(5px);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
}

/* DOCUMENTS SECTION */
.docs_section_container{
      padding: 60px 423px 100px 273px;
      display: flex;
      gap: 40px;
}
.info_container{
      width: 274px;
      height: 434px;
      align-items: center;
      gap: 32px; 
      border-radius: 16px;
      border: 1px solid #E6E8EC;
      background: #FCFCFD;
      box-shadow: 0px 40px 32px -24px rgba(15, 15, 15, 0.12);
}
.info{
      display: flex;
      padding: 32px;
      height: 434px;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      gap: 24px; 
      flex-direction: column;
}
.img_wrapper{
      text-align: center;
}
.avatar{
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
}
.fio{
      display: flex;
      max-width: 210px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      gap: 4px;
      align-self: stretch;
}
.fio p{
      color: #23262F;
      font-size: 24px;
      font-weight: 600;
      line-height: 140%; /* 33.6px */ 
}
.slogan{
      color: #777E90;
      text-align: center;
      font-family: var(--poppins);
      font-size: 12px;
      font-weight: 400;
      line-height: 20px; /* 166.667% */ 
}
.contact-info{
      text-align: left; 
      color: #23262F;
      font-family: var(--inter);
      font-size: 14px;
      font-weight: 500;
      line-height: 16px; /* 114.286% */
}
.email,
.phone{
      display: flex;
      gap: 8px;
}
.title{
      color: #1A1A1D;
      font-size: 30px;
      font-weight: 700;
      line-height: 150%; /* 45px */
}
.docs_cards{
      padding-bottom: 40px;
}
.cards{
      padding-top: 12px;
      display: grid;
      gap: 12px;
      grid-template-columns: repeat(3, 291px);
      justify-content: center;
}
.card{
      display: flex;
      padding: 32px 0px;
      flex-direction: column;
      align-items: center;
      gap: 32px;
      border-radius: 16px;
      border: 1px solid #E6E8EC;
      background: #FCFCFD;
      box-shadow: 0px 40px 32px -24px rgba(15, 15, 15, 0.12);
}
.card img {
      height: 210px;
      align-self: stretch;
}
.doc_name{
      color: var(--Black, #282828);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--inter);
      font-size: 18px;
      font-weight: 600;
      line-height: 30px; /* 166.667% */
}
.doc_date{
      color: var(--Blue-Black-500, #5F6980);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--inter);
      font-size: 14px;
      font-weight: 400;
      line-height: 22px; /* 157.143% */
}

/* PURCHASE SECTION*/
section.purchase {
      color: #FFF;
      width: var(--width);
      background-image: url(../imgs/purchase-min.png);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 2122px;
}
.purchase_section_container{
      display: flex;
      height: 1882px;
      flex-direction: column;
      align-items: center;
      gap: 64px; 
      padding: 120px;
}
.inner_container{
      flex-direction: column;
      align-items: center;
      display: flex;

}
h1{
      font-size: 60px;
      font-weight: 700;
      line-height: 150%; /* 90px */
}
.purchase_info-container{
      width: 1440px;
      height: 1728px;
      flex-shrink: 0;
      margin: 0;
      padding: 0;
      align-items: center;
}
.purchase_info-details{
      padding-bottom: 190px;
      width: 1440px;
      display: flex;
      align-items: center;
}
.purchase_info-details .right{
      right: calc(var(--width) - 1882px + 200px);
      position: absolute;
}
.purchase_info-details .right, .left{
      display: flex;
      align-items: center;
      gap: 48px;
      width: 798px;
}
.text_title{
      width: calc(798px / 2);
      font-size: 44px;
      font-weight: 600;
      line-height: 71.347px; /* 162.152% */
}
.text_gen{
      width: calc(798px / 2.5);
      align-self: stretch;
      font-size: 18px;
      font-weight: 400;
      line-height: 180%; /* 32.4px */
}
.contact{
      display: flex;
      width: 412px;
      padding: 20px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 5px;
      background: var(--red);
      border-color: var(--red);
      font-size: 22px;
      font-weight: 600;
      line-height: 24px; /* 109.091% */
}

/* FOOTER */
.footer_container{
      padding: 72px 140px;
      width: var(--width);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 34px; 
      background-color: var(--nav_color);
      color: #FFF;

}
.footer, .privacy_policy{
      width: calc(var(--width) - 280px);
      display: flex;
      justify-content: space-between;
      transition: var(--back_color_tran);
}
.logo-footer{
      right: 0;
}
.privacy_policy{
      font-size: 20px;
      font-weight: 400;
      line-height: 30px; /* 150% */ 
}

/* COVER POPUP */
.change_cover-inner{
      color: #FFF;
      width: 1490px;
      border-radius: 12px;
      border: 2px solid rgba(255, 255, 255, 0.10);
      background: var(--Blocks, #2B2C2E);
      box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.25);
}
.cover_inner_cont{
      padding: 60px 80px 100px 80px;
      width: 1330px;
}
.cover_top{
      width: inherit;
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: stretch; 
}
.cover_top h1{
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--inter);
      font-size: 42px;
      font-weight: 600;
      line-height: 46px; /* 109.524% */
      letter-spacing: -2px;
}
.cover_img{
      padding-top: 32px;
      height: 340px;
      border-radius: 4px;
      width: inherit;
}
.img_btn{
      padding-top: 20px;
      display: flex;
      align-items: center;
      gap: 24px; 
}

/* PROFILE POPUP */
.change_profile-inner{
      color: #FFF;
      display: flex;
      width: 754px;
      padding: 60px 80px 100px 80px;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      border-radius: 12px;
      border: 2px solid rgba(255, 255, 255, 0.10);
      background: var(--Blocks, #2B2C2E);
      box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.25);
}
.inner_cont{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 48px;
}
.profile_title{
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: 'Inter', sans-serif;
      font-size: 42px;
      font-weight: 600;
      line-height: 46px; /* 109.524% */
      letter-spacing: -2px;
}
.profile_avatar{
      display: flex;
      align-items: flex-start;
      gap: 32px;
}
.profile_avatar img{
      width: 170px;
      height: 170px;
      border-radius: 50%;
      object-fit: cover;
}
.img_reduct{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
}
.reduct_title{
      font-family: 'Inter', sans-serif;
      font-size: 20px;
      font-weight: 600;
      line-height: 140%; /* 28px */
}
.advice{
      padding-top: 8px;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: 'Inter', sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 140%; /* 21px */
      opacity: 0.5;
}
.img_btn{
      padding-top: 21px;
}
.profile_info{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      align-self: stretch;
}
.profile_info_title{
      font-family: 'Inter', sans-serif;
      font-size: 20px;
      font-weight: 600;
      line-height: 140%; /* 28px */
}
.input{
      height: 64px;
      padding: 16px 24px;
      gap: 10px;
      align-self: stretch;
      border-radius: 5px;
      border: none;
      background: var(--Popups, #3A3B3D);
      color: var(--Text-Placeholder, #76797D);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px; /* 150% */
}
.about_input{
      height: 133px;
      align-items: flex-start;
      display: flex;
}
.profile-btn{
      width: 590px;
}
.input.has-text,
.input:focus{
    top: -10px;
    left: 5px;;
    color: #FFF;
}